server.port=8888
server.servlet.context-path=/hengzhi-official
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.35.197:3306/hengzhi?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456wyWY...
#spring.datasource.url=jdbc:mysql://localhost/hzwebsite?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

logging.level.com.hengzhi.dao = DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true


