server.port=8080
server.servlet.context-path=/hengzhi-official

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.35.197:3306/hengzhi?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456wyWY...
#spring.datasource.url=jdbc:mysql://localhost/hzwebsite?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
logging.config=classpath:resources/log4j2-boot.xml
spring.resources.static-locations=classpath:/resources/

